# MySQL (Google Cloud SQL)
MYSQL_HOST=34.51.13.114
MYSQL_USER=root
MYSQL_PASSWORD=integradora2025
MYSQL_DATABASE=checkmekit
MYSQL_PORT=3306

# MongoDB (Atlas)
MONGO_URI=mongodb+srv://2023371019:Cleopatr4@ritmo.k2xod.mongodb.net/checkme_kit?retryWrites=true&w=majority&appName=Ritmo
PORT=8080
